/* ServicesPage.css */

.services-container {

    margin: 0 auto;
    padding: 50px 20px;
    text-align: center;
    background-size: cover;
    background-repeat: no-repeat;
}
  
.services-title {
    font-size: 2.5rem;
    margin-bottom: 30px;
    color: #243e63;
    position: relative;
}
  
  .services-title::after {
    content: "";
    display: block;
    width: 120px;
    height: 3px;
    background-color: #ff6f61;
    margin: 10px auto 0;
  }
  
  .services-grid {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 40px;
  }
  
 .service-card{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 300px;
 }
  
  .service-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 5px;
    border: 5px solid #243e63;
  }
  
  .service-title {
    font-size: 1.1rem;
    margin-bottom: 10px;
    color: #243e63;
  }
  
  .service-description {
    font-size: 0.8rem;
    color: #5f6a7e;
    margin-bottom: 15px;
  }
  
  .view-more-button {
    padding: 10px 20px;
    background-color: #ff6f61;
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .view-more-button:hover {
    background-color: #e65a50;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    /* .services-grid {
      grid-template-columns: 1fr;
    } */
  }
  